{
  "LoggerConfiguration": {
    // Injecting a text logger
    "LoggerType": "text",
    "TextLoggerConfiguration": {
      "Directory": "C:\\Users\\iayas\\Documents\\code\\projects\\TradingEngineServer",
      "Filename": "tradingEngineServer",
      "FileExtension": ".log"
    }
  },
  "TradingEngineConfiguration": {
    "OrderEntryServer": {
      "Port": "12000"
    }
  }
}